# friend

./: README  README.md  pom.xml
src/main/java/com/dong/friend/: Application.java
src/main/java/com/dong/friend/bean/: Account.java  Customer.java  Hello.java  Message.java  ModuleInfo.java  Receiver.java  TaskInfo.java  Temp.java  User.java  UserInfo.java
src/main/java/com/dong/friend/common/exception/: ServiceException.java
src/main/java/com/dong/friend/common/job/: Minute2Job.java  Minute3Job.java  Minute4Job.java  MinuteJob.java
src/main/java/com/dong/friend/common/json/: ResponseBodyInfo.java  ResultInfo.java
src/main/java/com/dong/friend/config/: DatabaseContextHolder.java  DatabaseType.java  DateSourcePrimaryConfig.java  DynamicDataSource.java  EmailCfg.java  EmailSender.java  QuartzConfig.java  RabbitMQcfg.java  RedisConfiguration.java  SampleMongoApplication.java  SampleProfileApplication.java  ShiroConfig.java  URLPermissionsFilter.java  UserRealm.java
src/main/java/com/dong/friend/config/properties/: RedisProperties.java
src/main/java/com/dong/friend/mapper/primary/: ModuleMapper.java  UserMapper.java
src/main/java/com/dong/friend/mapper/second/: TempMapper.java
src/main/java/com/dong/friend/service/: CustomerRepository.java  MessageRepository.java  MessageService.java  ModuleService.java  TempService.java  UserService.java
src/main/java/com/dong/friend/service/impl/: DbTaskServiceImpl.java  GenericService.java  GoodbyeWorldService.java  HelloWorldService.java  InMemoryMessageRepository.java  ModuleServiceImpl.java  TempServiceImpl.java  UserServiceImpl.java
src/main/java/com/dong/friend/web/: HelloController.java  IndexController.java  LoginController.java  MessageController.java  RegisterKaptchaController.java  SendMessageController.java
src/main/resources/: application.properties  application.yml  ehcache-shiro.xml  logback.xml
src/main/resources/mapper/primary/: module-mapper.xml  user-mapper.xml
src/main/resources/mapper/second/: temp-mapper.xml
src/main/resources/templates/: login.html
src/main/resources/templates/redis/: form.html
src/main/resources/templates/users/: view.html
src/test/java/com/dong/friend/: AppBeanTest.java  ApplicationTest.java  SampleMongoApplicationTests.java  SampleProfileApplicationTests.java
src/test/java/com/dong/friend/cfg/: EmailSenderTest.java
src/test/java/com/dong/friend/config/properties/: RedisPropertiesTest.java
src/test/java/com/dong/friend/mq/: MessageProduce.java
src/test/java/com/dong/friend/mq/client/: EmitLog.java  ReceiveLogs.java  Recv.java  Send.java
src/test/java/com/dong/friend/scheduler/: RamScheduler.java
src/test/java/com/dong/friend/service/impl/: TaskServiceImplTest.java  TempServiceImplTest.java  UserServiceImplTest.java
