# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index=MyBatis.v1.1
spring.application.name=MyBatis Boot

#Server
server.port=8080
server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet
server.error.whitelabel.enabled=true

security.basic.enabled=false
management.security.enabled=false
security.ignored=/css/**

#LOG
logging.config=classpath:logback.xml

#MYBATIS
mybatis.type-aliases-package=com.dong.friend.bean
mybatis.mapper-locations=classpath*:/mapper/*/*_mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#DATASOURCE
#First run, turn this on 
#spring.datasource.schema=classpath:init-sql/schema.sql
#spring.datasource.continueOnError=true

#the primary datasource
spring.primary.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.primary.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb
spring.primary.datasource.username=c3funddev
spring.primary.datasource.password=c3funddev
spring.primary.datasource.driver-class-name=com.mysql.jdbc.Driver

#the second datasource
spring.second.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.second.datasource.url=jdbc:mysql://192.168.10.179:3306/testdb
spring.second.datasource.username=root
spring.second.datasource.password=123456
spring.second.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# REDIS (RedisProperties)
spring.redis.database=4
spring.redis.host=192.168.10.179
spring.redis.password=841105
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=0

# Email (MailProperties)
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.password=nztywdudvcybbeeh
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.username=691212271@qq.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.quitwait=false
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#kaptcha
kaptcha.image.width=100
kaptcha.image.height=50